<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        .container{
            /* display: flex; */
            /* align-items: center;
            justify-content: center; */
            /* height: 100vh; */
            /* width: 90vw; */
            margin-left: 13%;
            margin-right: 13%;
        }

       
        #logo{
            font-size: 30px;
            color: #ED9D03;
            font-family: 'Rozha One', serif;
        }

        #logo span{
            color: #000;
        }

        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <h3 id="logo"><span>Truck Transport</span> System</h3>  
        

        <h4>Printed on : {{delivery.date_printed|date:"d/m/Y"}}-{{delivery.date_printed|time:"H:i"}}</h4>
        <br>
        <h4>N0: {{delivery.number}}</h4>
       <br>
        <table >
            <tr>
                <td>Nyirumuzigo</td>
              <td>{{delivery.owner.account.first_name}}</td>
              
            </tr>
            <tr>
              <td>Uwahawe ikiraka</td>
              <td>{{delivery.driver.account.first_name}}</td>
              
            </tr>
            <tr>
              <td>Ibiro by'umuzigo</td>
              <td>{{delivery.show_kilograms}} </td>
              
            </tr>
            <tr>
              <td>Aho umuzigo uvuye</td>
              <td>{{delivery.origin}}</td>
              
            </tr>
            <tr>
              <td>Aho umuzigo ujyiye</td>
              <td>{{delivery.destination}}</td>
              
            </tr>
            <tr>
              <td>Amafaranga yumvikanwe</td>
              <td>{{delivery.price}} Frw</td>
              
            </tr>
           
            <tr>
              <td> Umukono wa {{delivery.owner.account.first_name}} : </td>
                <td>..........................................</td>
            </tr>
            
            <tr >
                <td>Umukono wa {{delivery.driver.account.first_name}}: </td>
                <td> ........................................</td>
            </tr>
          </table>
       
    </div>

</body>
</html>